"""empty message

Revision ID: b2fd5878a640
Revises: 625bc4b32769
Create Date: 2016-03-27 16:39:27.803542

"""

# revision identifiers, used by Alembic.
revision = 'b2fd5878a640'
down_revision = '625bc4b32769'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('feed_back',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('text', sa.Text(), nullable=True),
    sa.Column('time', sa.TIMESTAMP(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('feed_back')
    ### end Alembic commands ###
